<html lang="es">
   <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
            <title>Pininos</title>
            <link rel="stylesheet" href="style.css">
            <script defer src="bootstrap.min.js"></script>.
            <link rel="stylesheet" href="bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


   </head>
    
    <body class="fondo">
     
  <header class="header">
            <div class="contenedorlogo">
                  <a href="Contactos.html"><img src="IMG-20240616-WA0011.png" alt="Icono" class="menu-logo"></a>
                <h1 class="nombredellogo">Pininos</h1>
            </div>
 <nav class="barra">
        <a id="2.0" class="new-link" href="index.html">
             <b>Inicio </b> </a>
        <a id="2.0" class="new-link" href="Productos.html">
                <b>Productos </b>
        </a><a id="2.0" class="new-link" href="Informacion.html">
                <b>Información</b>

        </nav>
           
            
        
    </header>
    <div class="container-p">
        <div class="info-form">
            <h2>Contáctanos</h2>
            <p1>Hace tu pedido, estamos disponible las 24hs.</p1>
            <ul class="contact-list">
         
            <a href="wa.link/hs6e41"><i class="fa fa-phone" aria-hidden="true"></i> Tel: 2664215418</a>
            <br>
            
            <a href="mailto:peralta.camila.igeh@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> Gmail:peralta.camila.igeh@gmail.com</a>
            <br>
            <a href="https://www.google.com/maps/place/san+luis+argentina/data=!4m2!3m1!1s0x95d43954196ca6cd:0x7fc2e3b4d49ecc83?sa=X&ved=2ahUKEwiel6qcpp-DAxUgpJUCHVV_DHIQh8EJegQIFxAA"><i class="fa-solid fa-location-dot"></i> Localidad: San Luis, Argentina</a>
            <br>
            <a href="https://www.instagram.com/pininos.sl?igsh=MW83OTF2bGJpNnpqNA=="><i class="fa-brands fa-instagram"></i> Instagram: Pininos.sl</a>
        </div>
       
    </div>
        </body>